<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FULLSTACK PROGRAMME</h1>
    <h1><dl><u>FRONTEND</u></dl></h1>
        <ol type="I">
        <li><img src="https://static-00.iconduck.com/assets.00/html-icon-1451x2048-69sehqrp.png" height="50"/><a href="https://www.w3schools.com/html/" target="_blank">HTML</a></li>
        <li><img src="https://cdn-icons-png.flaticon.com/512/919/919826.png" height="50"  /><a href="https://www.w3schools.com/css/" target="_blank">CSS</a></li>
        <li><img src="https://cdn.iconscout.com/icon/free/png-256/free-javascript-logo-icon-download-in-svg-png-gif-file-formats--html-programming-language-coding-logos-icons-1720087.png" height="50"/><a href="https://www.w3schools.com/js/" target="_blank">JS</a></li>
        <li><img src="https://e7.pngegg.com/pngimages/783/523/png-clipart-blue-and-white-science-logo-react-logo-icon-icons-logos-emojis-tech-companies-thumbnail.png" height="50" /><a href="https://www.w3schools.com/REACT/DEFAULT.ASP" target="_blank">REACT</a></li>
        <li><img src="https://v5.getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-shadow.png" height="50" /><a href="https://www.w3schools.com/bootstrap/" target="_blank">BOOTSTRAP</a></li>
    </ol>
    <h1><dl><u>BACKEND</u></dl></h1>
    <ol type="a">
        <li><img src="https://cdn.iconscout.com/icon/free/png-256/free-javascript-logo-icon-download-in-svg-png-gif-file-formats--html-programming-language-coding-logos-icons-1720087.png" height="50"/><a href="https://www.w3schools.com/js/" target="_blank">js</a></li>
        <li><img src="https://static-00.iconduck.com/assets.00/node-js-icon-1817x2048-g8tzf91e.png" height="50" /><a href="https://www.w3schools.com/nodejs/" target="_blank">node js</a></li>
        <li><img src="https://ajeetchaulagain.com/static/7cb4af597964b0911fe71cb2f8148d64/87351/express-js.png" height="50" /><a href="https://www.w3schools.in/express-js/introduction" target="_blank">expressjs</a></li>

    </ol>
    <dl><h1><u>DATA BASE</u></dl></h1>
    <ol>
        <li><img src="https://w7.pngwing.com/pngs/747/798/png-transparent-mysql-logo-mysql-database-web-development-computer-software-dolphin-marine-mammal-animals-text-thumbnail.png" height="50" />
            <a href="https://www.w3schools.com/MySQL/default.asp" target="_blank">my sql</a></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwuqWn7rCVhqZ_pSlxwVUzlZtFWaOMdbm28A&s" height="50" /><a href="https://www.w3schools.com/sql/" target="_blank">sql</a></li>
    </ol>
    <dl><h1><u>version control system</u></dl></h1>
    <ol>
        <li><img src="https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png" height="50"/>
        <a href="https://www.w3schools.com/git/" target="_blank">github/git</a>
        </li>
    </ol>
    
</body>
</html>